/* Styles for header and navigation links */
body{
  background-color: #010a02;
}
header {
    background-color: #1E90FF;
  
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  nav li {
    margin: 0;
  }
  
  nav a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #333;
  }
  
  /* Styles for the sections of the website */
  section {
    max-width: 1200px;
    margin:0;
    padding:0x;
    text-align: justify;
  }
  
  section h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  section ul {
    margin-bottom: 30px;
  }
  
  section li {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  /* Styles for individual sections */
  

    #home {
        background-image: url("path/to/background/image.jpg");
        background-size: cover;
        background-position: center;
        color: #ece5e5;
        text-align: center;
        padding:0;
        border: 0;
        margin: 0;
        background-color: #010a02;
      }
      
      .home_container {
        max-width: 1200px;
        margin: 0;
        padding: 0;
        padding-left: 0;
        padding-right: 0%;
      }
      .home_container p{
        color: #ece5e5;
      }
      
      h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 30px;
        
      }
      
      p {
        font-size: 24px;
        margin-bottom: 50px;
        
      }
      .challenge_container p{
        color: #c9c918;
      }
      .challenge_container h2{
        color: #c9c918;
      }
      .challenge_container ul{
        color: #c9c918;
      }
      @media screen and (max-width: 40px) {
        h1 {
          font-size: 36px;
        }
        
        p {
          font-size: 18px;
        }
      }
      #awareness {
        background-color: #150101;
        padding: 100px 0;
        text-align: center;
        
      }
      
      .awareness_container {
        max-width: 1200px;
        margin: 0 0;
        margin-top: 0;
        background-color: #1E90FF;
      }
      
      h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 30px;
        
      }
    .question-container{
        background-color: #010a02;
        color: #ebf0ec;
    }  
      
      h2 {
        font-size: 36px;
        margin-bottom: 50px;
        color: #020111;
      }
      
      p {
        font-size: 24px;
        margin-bottom: 50px;
      }
      
      .question-container {
        background-color: #0a0101;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
      }
      
      h3 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        color: #ebf0ec;
      }
      #gallery h2{
        color: #c9c918;
      }
      .image-container {
        display: flex;
	      flex-wrap: wrap;
	      justify-content: space-between;
      }
      
      img {
        width: 30%;
	      margin-bottom: 20px;
	      transition: transform 0.3s ease;
        height: 300px;
        width: 300px;
      }
      #challenges {
        background-color: #0f0f0f;
        padding: 50px 0;
      }
      
      .challenge_container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        background-color: #79acdf;
      }
      
      .challenge_container h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #020111;
      }
      
      .challenge_container ul {
        list-style-type: disc;
        text-align: left;
        margin-bottom: 30px;
      }
      
      .challenge_container li {
        margin-bottom: 10px;
      }
      
      .challenge_container p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 30px;
        /* color: darkmagenta; */
      }
      #solution {
        background-color: #0c0101;
        padding: 50px 0;
      }
      
      .solution_container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }
      
      h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #4CAF50;
      }
      
      .solution-item {
        margin-top: 50px;
      }
      
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      
      h3 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #4CAF50;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
        color: #147238;
      }
      #contact {
        background-color: #c9c918;
        padding: 50px;
      }
      
      .contact-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .contact-container form {
        flex-basis: 60%;
      }
      
      .contact-container form label {
        display: block;
        margin-bottom: 10px;
      }
      
      .contact-container form input,
      .contact-container form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .contact-container form button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .contact-info {
        flex-basis: 35%;
        text-align: center;
      }
      
      .contact-info h3 {
        font-size: 24px;
        margin-top: 0;
      }
      
      .contact-info p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #donate {
        
        padding: 50px 0;
        background-color: #1E90FF;
      }
      
      .donate_container {
        width: 80%;
        margin: auto;
        background-color: #4892dc;
      }
      
      h2 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 40px;
        
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="number"] {
        padding: 10px;
        margin-bottom: 20px;
        width: 50%;
        border-radius: 5px;
        border: none;
      }
      
      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .footer {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      
      .gmail,
      .mobile,
      .owner {
        flex: 1;
        margin-right: 20px;
      }
      
      .gmail h3,
      .mobile h3,
      .owner h3 {
        margin-bottom: 10px;
      }
      
      .gmail ul,
      .mobile ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .gmail li,
      .mobile li {
        margin-bottom: 10px;
      }
      
    
      
      
      .box {
        width: 1200px;
        height: 600px;
        background-image: url('soil3.jpg');
        background-size: cover;
        
        background-repeat: no-repeat;
        padding-top: 0%;
        margin-right: 0%;
        padding-right: 20px;
      } 
                                                                 



    