<!DOCTYPE html>
<html>
<head>
  <title>Soil Erosion Website</title>
  <link rel="stylesheet" href="se.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#awareness">Awareness</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#challenges">Challenges</a></li>
        <li><a href="#solution">Solution</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#donation">Donation</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="home">
    <div class="box">
        <div class="home_container">
          <h1>Discover the Impact of Soil Erosion</h1>
          <p>Explore the dangers, challenges, and solutions</p>
          <pre style="font-size: 20px;font-style: oblique;">"Protect our planet, one soil particle at a time - join the fight against soil erosion today!" 



            "Don't let soil erosion wash away our future - take action now for a greener tomorrow!"</pre>
        </div>
    </div>
      </section>
      
      
  </section>
  
  <section id="awareness">
        <div class="awareness_container">
          <h1>Awareness</h1>
          <h2>Protect our planet, starting with the soil beneath our feet</h2>
          <p>Soil erosion is a serious problem that affects our planet, and it is important that we raise awareness about it. By educating individuals and communities about the causes and effects of soil erosion, we can encourage more sustainable land use practices and help to prevent further damage to our environment.</p>
          <p2>Understanding the Causes: Raising awareness about the causes of soil erosion is essential to prevent it. This includes educating people about the impact of deforestation, overgrazing, improper land use practices, and natural factors like rainfall and wind.</p2>
          <p3>Highlighting the Effects: People need to know the adverse effects of soil erosion, including decreased agricultural productivity, water pollution, habitat destruction, and infrastructure damage.</p3>
          <div class="question-container">
            <h3>What can you do to prevent soil erosion in your community?</h3>
          </div>
        </div>
      </section>
      
      
  
      
  </section>
  
  <section id="gallery">
    <h2>Gallery</h2>
    <div class="image-container">
        <img src="jhdgshjdgsajdhk.jpg" alt="Image 1">
        <img src="jhksjgasgdsajgd.jpg" alt="Image 2">
        <img src="klsddhjsdh.jpg" alt="Image 3">
        <img src="klaKLASSAKS.jpg" alt="Image 4">
        <img src="hkjadhjkdgsa.jpg" alt="Image 5">
        <img src="hskldhsajdklh,asd.jpg" alt="Image 6">
      </div>
      
  </section>
  
  <section id="challenges">   
        <div class="challenge_container">
          <h2>Challenges</h2>
          <p>Soil erosion is a major problem affecting agricultural productivity and the environment. The challenges associated with soil erosion include:</p>
          <ul>
            <li>Loss of valuable topsoil</li>
            <li>Reduced soil fertility and crop yields</li>
            <li>Increased soil compaction and runoff</li>
            <li>Water pollution due to sedimentation</li>
            <li>Decreased biodiversity</li>
            <li>Increased costs for farmers due to soil management practices</li>
            <li>Increased risk of flooding and landslides</li>
          </ul>
          <p>Addressing these challenges requires a multi-faceted approach that involves implementing sustainable land management practices, such as conservation tillage, cover cropping, and terracing, and promoting policies that support soil conservation and restoration efforts.</p>
        </div>
      </section>
      

  
  <section id="solution">
   
        <div class="solution_container">
          <h2>Solution</h2>
          <p>There are several effective solutions to prevent soil erosion:</p>
          <div class="solution-item">
            <img src="125.jpg" alt="solution1">
            <h3>Planting Trees and Shrubs</h3>
            <p>Planting trees and shrubs is one of the most effective solutions to prevent soil erosion. The roots of trees and shrubs help to hold the soil in place, preventing it from being washed away by rainfall or blown away by wind.</p>
          </div>
          <div class="solution-item">
            <img src="124.jpg" alt="solution2">
            <h3>Terracing</h3>
            <p>Terracing involves cutting the slope of the land into a series of steps. This reduces the speed of water running down the slope, preventing soil erosion. Terracing is a particularly effective solution for steep slopes.</p>
          </div>
          <div class="solution-item">
            <img src="123.jpg" alt="solution3">
            <h3>Contour Farming</h3>
            <p>Contour farming involves planting crops along the contours of the land. This helps to slow down the speed of water runoff and prevents soil erosion. Contour farming is particularly effective in areas with gently sloping land.</p>
          </div>
        </div>
      </section>
      
  
  
  <section id="contact">
    <h2>Contact</h2>
   
        <div class="contact-container">
          <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
      
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
      
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
      
            <button type="submit">Submit</button>
          </form>
      
          <div class="contact-info">
            <h3>Address</h3>
            <p>Lovely Professional University</p>
            <p>Jalandhar India</p>
      
            <h3>Email</h3>
            <p>info@soilerosion.com</p>
      
            <h3>Phone</h3>
            <p>(123) 456-7890</p>
          </div>
        </div>
      </section>
      
 
  
  <section id="donation">
    
        <div class="donatio_container">
          <h2>Donate Now</h2>
          <p>Help us in our mission to prevent soil erosion and preserve our environment for future generations.</p>
          <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="amount">Donation Amount:</label>
            <input type="number" id="amount" name="amount" min="10" placeholder="Enter amount in USD" required>
            <button type="submit">Donate Now</button>
          </form>
        </div>
      </section>
      <div class="footer">
        <div class="gmail">
          <h3>Gmail</h3>
          <ul>
            <li>example1@gmail.com</li>
            <li>example2@gmail.com</li>
            <li>example3@gmail.com</li>
          </ul>
        </div>
        <div class="mobile">
          <h3>Mobile</h3>
          <ul>
            <li>+1 (123) 456-7890</li>
            <li>+1 (123) 456-7891</li>
            <li>+1 (123) 456-7892</li>
          </ul>
        </div>
        <div class="owner">
          <h3>Owner</h3>
          <h4>Abhinandan Kumar</h4>
          <h4>Rajiv Kumar Dubedi</h4>
          <h4>Aditya Kumar</h4>
        </div>
      </div>
        
  
  
</body>
</html>
